name: deploy Fedorenka website

on:
  push:
    branches: [master]

jobs:
  prepare:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch repository
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: ${{ secrets.TEST_SERVER_HOST }}
          username: "root"
          key: ${{ secrets.TEST_SERVER_SSH_KEY }}
          script: |
            cd /home/root/avenue
            git reset --hard HEAD
            git pull origin master
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Update Nginx conf
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: ${{ secrets.TEST_SERVER_HOST }}
          username: "root"
          key: ${{ secrets.TEST_SERVER_SSH_KEY }}
          script: |
            cp /home/root/avenue/src/nginx.conf /etc/nginx/conf.d/website.conf
            nginx -t
            systemctl restart nginx.service
      - name: Move build to hosting
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: ${{ secrets.TEST_SERVER_HOST }}
          username: "root"
          key: ${{ secrets.TEST_SERVER_SSH_KEY }}
          script: |
            cp /home/root/avenue/src/website/. /var/www/html/
